{
  "name": "ts-hello-world",
  "version": "1.0.0",
  "description": "TypeScript Hello World",
  "main": "dist/index.js",
  "scripts": {
    "compile": "rm -rf dist && tsc -p tsconfig.app.json",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet",
    "test": "jest --forceExit --detectOpenHandles"
  },
  "author": "khalid@outlook.com.au",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@stylistic/eslint-plugin": "^5.2.0",
    "@types/eslint": "^9.6.1",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.14",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "eslint": "^9.31.0",
    "globals": "^16.3.0",
    "jest": "^30.0.4",
    "supertest": "^7.1.3",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
